{
  "name": "sentient-lang",
  "version": "0.0.0-alpha.1",
  "description": "An experimental, declarative programming language.",
  "author": "Chris Patuzzo <chris@patuzzo.co.uk>",
  "license": "MIT",
  "main": "lib/sentient",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuzz/sentient.js"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jshint": "^2.9.1",
    "browserify": "^13.0.0",
    "brfs": "=1.0.2",
    "uglify-js": "*",
    "ws": "^1.0.1",
    "bufferutil": "^1.2.1",
    "utf-8-validate": "^1.2.1",
    "pegjs": "^0.9.0"
  }
}
