{
  "name": "sentient-lang",
  "version": "0.0.0-alpha.17",
  "description": "Sentient Language Compiler and Runtime",
  "homepage": "sentient-lang.org",
  "author": "Chris Patuzzo <chris@patuzzo.co.uk>",
  "license": "MIT",
  "main": "./bin/sentient.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuzz/sentient.js"
  },
  "bin": {
    "sentient": "./bin/sentient.js"
  },
  "devDependencies": {
    "underscore": "^1.8.3",
    "commander": "^2.9.0",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.2",
    "browserify": "^13.0.1",
    "brfs": "^1.4.3",
    "uglify-js": "^2.6.2",
    "pegjs": "^0.9.0"
  }
}
